# Ativa o CORS
quarkus.http.cors=true
# Permite todas as origens (ideal para desenvolvimento, mas restrinja em produção se desejar)
quarkus.http.cors.origins=*
# Permite os métodos que seu front-end usa
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
# Permite os cabeçalhos que seu front-end envia
quarkus.http.cors.headers=origin,content-type,accept,authorization